{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewZealandWalksConnectionString": "server=NRVPITL009\\SQLEXPRESS;Database=NewZealandWalksDb;Trusted_Connection=True;TrustServerCertificate=True",
    "NewZealandWalksAuthConnectionString": "server=NRVPITL009\\SQLEXPRESS;Database=NewZealandWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "wewew343df34r4r32123324332rdxed345543435545treg45t5tt5ty5y54ty5yt54trtr4t4t54t5",
    "Issuer": "http://localhost:45501",
    "Audience": "http://localhost:45501"
  }
}
